REST-API schema 
----------------------------------------------------------------------- 
Model Based REST_API for tpcm-install
 {
  "openconfig-tpcm:input": {
    "docker-name": "string",
    "image-source": "string",
    "image-name": "string",
    "remote-server": "string",
    "username": "string",
    "password": "string",
    "args": "string",
    "cargs": "string",
    "vrf-name": "string",
    "start-after-system-ready": "string"
  }
}
-----------------------------------------------------------------------
Model Based REST_API for Uninstall
{
  "openconfig-tpcm:input": {
    "clean-data": "string",
    "docker-name": "string"
  }
}

-----------------------------------------------------------------------
Model Based REST_API for Upgarde (upgrade image)
{
  "openconfig-tpcm:input": {
    "docker-name": "string",
    "image-source": "string",
    "image-name": "string",
    "remote-server": "string",
    "username": "string",
    "password": "string",
    "skip-data-migration": "string",
    "args": "string",
    "cargs": "string"
  }
}
-----------------------------------------------------------------------
Model Based REST_API for Update (update Mem/Storage Space)
{
  "openconfig-tpcm:input": {
    "disk-limit": "string",
    "docker-name": "string",
    "vrf-name": "string",
    "mem-limit": "string",
    "start-after-system-ready": "string"
  }
}
----------------------------------------------------------------------
List du TPCM
{
  "openconfig-tpcm:input": {
  "vrf-name: "string"
  }
}


----------------------------------------------------------------------- 
Local Manual install on SONiC
sudo tpcm install name docker-name image-source image-name args
-----------------------------------------------------------------------
Schema used via RESTAPI to deploy Fail2ban
{
  "openconfig-tpcm:input": {
    "docker-name": "fail2ban",
    "image-source": "pull",
    "image-name": "linuxserver/fail2ban:latest",
    "args": "-v /var/log:/var/log:ro --net=host --cap-add=NET_ADMIN --cap-add=NET_RAW -e PUID=1000"
  }
} 

-----------------------------------------------------------------------
Schema to remove TPCM, tpcm-uninstall
{
  "openconfig-tpcm:input": {
    "clean-data": "yes",
    "docker-name": "fail2ban"
  }
}
----------------------------------------------------------------------
