[TPCM1]
docker-name = fail2ban
image-source = pull
image-name = linuxserver/fail2ban:latest
args = -v /var/log:/var/log:ro --net=host --cap-add=NET_ADMIN --cap-add=NET_RAW -e PUID=1000
skip-data-migration = False

